<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: "Outfit", serif; }
    body { display: flex; flex-direction: column; justify-content: center; align-items: center; height: 100vh; background-color: hsl(212, 45%, 89%); position: relative; }
    main { display: flex; flex-direction: column; align-items: center; width: 100%; }
    .card { background-color: hsl(0, 0%, 100%); width: 320px; padding: 16px; border-radius: 16px; text-align: center; }
    .qr-code { width: 100%; border-radius: 16px; }
    .title { font-weight: 700; color: hsl(218, 44%, 22%); font-size: 20px; padding: 16px; }
    .paragraph { font-weight: 400; font-size: 15px; color: hsl(216, 15%, 48%); padding: 0 16px 16px 16px; }
    .attribution { font-size: 11px; text-align: center; position: absolute; bottom: 16px; width: 100%; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
    <h1 class="visually-hidden">QR Code Component</h1>
    <section class="card">
      <img src="images/image-qr-code.png" alt="Imagem do QR Code" class="qr-code">
      <h2 class="title">Improve your front-end skills by building projects</h2>
      <p class="paragraph">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </section>
  </main>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Beatriz B. Borges</a>.
  </footer>
</body>
</html>
